{
  "name": "build4bytes-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate:init": "node src/migrate.js --init",
    "migrate:import": "node src/migrate.js --import",
    "migrate:update": "node src/migrate.js --update",
    "migrate:drop": "node src/migrate.js --drop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ulidx": "^2.2.1",
    "universal-cookie-express": "^7.0.1",
    "winston": "^3.11.0"
  },
  "type": "module"
}
